<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tvtracker.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/showDetailsFragment"
        android:name="com.example.tvtracker.ShowDetailsFragment"
        android:label="fragment_show_details"
        tools:layout="@layout/fragment_show_details" />
    <fragment
        android:id="@+id/watchedListFragment"
        android:name="com.example.tvtracker.WatchedListFragment"
        android:label="fragment_watched_list"
        tools:layout="@layout/fragment_watched_list" />
</navigation>